<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> {% load static %}
    <link rel="stylesheet" href="{% static 'css/buttons.css' %}" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <link rel="stylesheet" href="{% static 'css/inputs.css' %}" />
    <link rel="stylesheet" href="{% static 'css/colors.css' %}" />
    <link rel="stylesheet" href="{% static 'css/eleccion.css' %}" />
    <link rel="stylesheet" href="{% static 'css/candidatos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/report.css' %}" />
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}" />
    <link rel="stylesheet" href="{% static 'css/voters.css' %}" />
    <link rel="stylesheet" href="{% static 'css/scrollbar.css' %}" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> {% block head %} {% endblock head %}
    <title>{% block title %} {% endblock title %}</title>

    <style>
        @font-face {
            font-family: Photoshoot;
            src: local("Photoshoot"),
            url("{% static 'fonts/Photoshoot/PHOTOSHOOT.OTF'  format('truetype')' %}");
        }
        
        @font-face {
            font-family: Montserrat;
            font-weight: normal;
            src: local("Montserrat"),
            url("{% static 'fonts/Montserrat/Montserrat-Regular.ttf' format('truetype')' %}");
        }
        
        @font-face {
            font-family: Montserrat;
            font-weight: 900;
            src: local("Montserrat"),
            url("{% static 'fonts/Montserrat/Montserrat-Black.ttf'  format('truetype')' %}");
        }
        
        @font-face {
            font-family: Montserrat;
            font-weight: 800;
            src: local("Montserrat"),
            url("{% static 'fonts/Montserrat/Montserrat-Bold.ttf'  format('truetype')' %}");
        }
        
        @font-face {
            font-family: Montserrat;
            font-weight: 600;
            src: local("Montserrat"),
            url("{% static 'fonts/Montserrat/Montserrat-SemiBold.ttf'  format('truetype')' %}");
        }
        
        @font-face {
            font-family: Quicksand;
            src: local("Quicksand"),
            url("{% static 'fonts/Quicksand/Quicksand-VariableFont_wght.ttf'  format('truetype')' %}");
        }
    </style>
</head>

<body>
    {% block content %} {% endblock content %}
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>